[colors]
black = ${xrdb:black-0}
grey = ${xrdb:black-1}
blue = ${xrdb:blue}
red = ${xrdb:red}
purple = ${xrdb:purple}
yellow = ${xrdb:yellow}
green = ${xrdb:green}

active = ${xrdb:active}
background = ${colors.black}
foreground = ${xrdb:foreground}
urgent = ${xrdb:color9}
secondary = ${xrdb:secondary}
underline = ${xrdb:color3}
ram = ${xrdb:color14}
cpu = ${xrdb:color13}
music = ${xrdb:color10}
power= ${colors.urgent}

[bar/default]
height = 30
override-redirect = false
offset-y = 0
top = true
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-top = 5
border-bottom = 5
border-left = 5
border-right = 5
border-color = ${colors.black}

module-margin = 1

font-0 = SF Pro Display:size=10;2
font-1 = FontAwesome:size=11;3

modules-left = i3 xwindow
modules-center =
modules-right = music pulseaudio date powermenu

[bar/left]
inherit = bar/default
monitor = DP-4

[bar/right]
inherit = bar/default
monitor = HDMI-0

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-mode><label-state>
label-mode-padding = 2
label-focused = %index%  %icon%
label-focused-padding = 2
label-unfocused = %index%  %icon%
label-unfocused-background = ${colors.grey}
label-unfocused-padding = 2
label-visible = %index%  %icon%
label-visible-padding = 2
label-urgent = %index%  %icon%
label-urgent-padding = 2
label-focused-foreground = ${colors.active}
label-focused-background = #2F3344
label-visible-foreground = ${colors.active}
label-visible-background = #2F3344
label-unfocused-foreground = ${colors.secondary}
label-urgent-foreground = ${colors.urgent}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

[module/xwindow]
type = internal/xwindow
label = "  %title:0:30:...%"
format-background = ${colors.grey}
format-padding = 3
format-foreground = ${colors.green}

[module/date]
type = internal/date
format-prefix = "  "
date = "%H:%M:%S"
format-background = ${colors.grey}
format-padding = 3
label-foreground = ${colors.blue}
format-foreground = ${colors.blue}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted = "  Muted"
label-muted-foreground = ${colors.red}
format-volume-foreground = ${colors.yellow}

; Only applies if <ramp-volume> is used
ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "

format-volume-background = ${colors.grey}
format-volume-padding = 3

format-muted-background = ${colors.grey}
format-muted-padding = 3

[module/wired]
type = internal/network
interface = eno1
format-connected = <label-connected>
format-connected-underline = ${colors.underline}
format-disconnected = <label-disconnected>
label-connected =  %local_ip%
label-disconnected = 

[module/music]
type = custom/script
exec = ~/.config/polybar/music.sh
click-left = i3-msg workspace 8
interval = 3
format= <label>
format-prefix = "  "
label = %output%
format-foreground= ${colors.purple}
format-background = ${colors.grey}
format-padding = 3

[module/powermenu]
type = custom/menu
label-active-font = 1
format-spacing = 1
label-open = 
label-open-foreground = ${colors.power}
label-close = 
label-close-foreground = ${colors.power}
label-separator = |
label-separator-foreground = ${colors.secondary}
format-background = ${colors.grey}
format-padding = 3

menu-0-0 = reboot
menu-0-0-foreground = ${colors.foreground}
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-foreground = ${colors.foreground}
menu-0-1-exec = poweroff

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5